# ecommerce-system

./: README.md  pom.xml
commons/: pom.xml
commons/commons-value-object/: pom.xml
infrastructure/: pom.xml
infrastructure/docker-compose/: mongo.yml
product-microservice/: pom.xml
product-microservice/product-boot/: pom.xml
product-microservice/product-boot/src/main/java/com/sokol/ecommerce/: ProductApplication.java
product-microservice/product-boot/src/main/resources/: application.yml
product-microservice/product-core/: pom.xml
product-microservice/product-core/product-core-app/: pom.xml
product-microservice/product-core/product-core-app/src/main/java/com/sokol/ecommerce/core/handler/: ProductHandler.java
product-microservice/product-core/product-core-app/src/main/java/com/sokol/ecommerce/core/service/: ProductServiceImpl.java
product-microservice/product-core/product-core-domain/: pom.xml
product-microservice/product-core/product-core-model/: pom.xml
product-microservice/product-core/product-core-model/src/main/java/com/sokol/ecommerce/core/domain/: Product.java
product-microservice/product-core/product-core-model/src/main/java/com/sokol/ecommerce/core/dto/: CreateProductDto.java
product-microservice/product-core/product-core-model/src/main/java/com/sokol/ecommerce/core/repository/: ProductRepository.java
product-microservice/product-core/product-core-model/src/main/java/com/sokol/ecommerce/core/service/: ProductService.java
product-microservice/product-db/: pom.xml
product-microservice/product-db/src/main/java/com/sokol/ecommerce/db/entity/: ProductEntity.java
product-microservice/product-db/src/main/java/com/sokol/ecommerce/db/mapper/: ProductMapper.java
product-microservice/product-db/src/main/java/com/sokol/ecommerce/db/repository/: ProductRepositoryImpl.java
product-microservice/product-domain/: pom.xml
product-microservice/product-domain/product-domain-app/: pom.xml
product-microservice/product-domain/product-domain-core/: pom.xml
product-microservice/product-rest/: pom.xml
product-microservice/product-rest/src/main/java/com/sokol/ecommerce/rest/: ProductController.java
product-microservice/product-rest/src/main/java/com/sokol/ecommerce/rest/dto/: CreateProductRequest.java  ProductResponse.java
product-microservice/product-rest/src/main/java/com/sokol/ecommerce/rest/mapper/: RestProductMapper.java
