<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sokol.ecommerce</groupId>
        <artifactId>ecommerce-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>product-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>product-boot</module>
        <module>product-db</module>
        <module>product-domain</module>
        <module>product-rest</module>
    </modules>

    <properties>

    </properties>

</project>
