<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sokol.ecommerce</groupId>
        <artifactId>product-microservice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>product-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sokol.ecommerce</groupId>
            <artifactId>product-core-app</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sokol.ecommerce</groupId>
            <artifactId>product-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sokol.ecommerce</groupId>
            <artifactId>product-db</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
