<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sokol.ecommerce</groupId>
        <artifactId>product-microservice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>product-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>product-core-app</module>
        <module>product-core-model</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.sokol.ecommerce</groupId>
            <artifactId>commons-value-object</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
